<!DOCTYPE html>
<html>
<head>
	<title>Сайтец</title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<div id="header">
		<div class="image">Логотип</div>
		<div class="txt1">Слоган компании</div>
		<div class="txt2">
		Санкт-Петербург,<br> 
		ул.Рузовская 19<br>
		+7 (812) 555-55-55<br>
		</div>
	</div>
</body>
</html>