<!DOCTYPE html>
<html>
<head>
	<title>Задание</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Задание.css"/>
	<link rel="stylesheet" type="text/css" href="css/960_12_col.css"/>
</head>
<body>
	<div class="header">
		<div class="conteiner">
			<table>
				<tr>
					<td>
			<img src="img\Logo.png" class="logo" alt="Логотип">
					</td>
					<td class="grid_1">
				<h1>Слоган компании</h1>
					</td>
					<td class="icon">
						<p><img src="img\pometka.png" alt="Пометка" class="mini" "></p>
						<p><img src="img\trubka.png" alt="Трубка" class="mini"></p>
					</td>
					<td>
						<p class="text1">Санкт-Петербург, ул.</br>
						Рузовская 19</p>
						<p class="text1">+7 (812) 555-55-55</p>
					</td>
				</tr>
			</table>			
		</div>
		<div class="menu">
			<ul class="menu_1">
				<li>
					<a href="#">Компания</a>
					<ul class="vipad_1">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Миссия</a>a</li>
						<li><a href="#">Цели</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Каталог</a>
					<ul class="vipad_1">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Миссия</a>a</li>
						<li><a href="#">Цели</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Новости</a>
					<ul class="vipad_1">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Миссия</a>a</li>
						<li><a href="#">Цели</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Отзывы</a>
					<ul class="vipad_1">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Миссия</a>a</li>
						<li><a href="#">Цели</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Заявка</a>
					<ul class="vipad_1">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Миссия</a>a</li>
						<li><a href="#">Цели</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Контакты</a>
					<ul class="vipad_1">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Миссия</a>a</li>
						<li><a href="#">Цели</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="carousel-container" style="margin-bottom: 50px;">
        	<div class="carousel-slides">
            	<img id="lastClone" src="img/4.jpg" alt="" class="slide">
            	<img src="img/1.jpg" alt="" class="slide">
            	<img src="img/2.jpg" alt="" class="slide">
            	<img src="img/3.jpg" alt="" class="slide">
            	<img src="img/4.jpg" alt="" class="slide">
            	<img id="firstClone" src="img/1.jpg" alt="" class="slide">
        	</div>
        	<div class="btn-container">
            	<div class="btn" id="prev"></div>
            	<div class="btn" id="next"></div>
        	</div>
    	</div>
    	<h1 class="zagolovok">Большой заголовок сайта H1</h1>
    	<div class="body">
    		<table>
    			<div class="widget">
    				<tr>
    					<td>
  							<ul class="widget-list">
    							<li><a href="#">Компания</a></li>
    							<li><a href="#">Каталог</a></li>
    							<li><a href="#">Новости</a></li>
    							<li><a href="#">Отзывы</a></li>
    							<li><a href="#">Заявка</a></li>
    							<li><a href="#">Контакты</a></li>
    						</ul>
    					</td>		
    			</div>
    			<div class="osnova">
    					<td>
    					<p class="mini_text1">Обычно на этом месте распологается какая-то абракадабра о химических реакциях,<br>протекающих в раннем творчестве Гумилёва, или текст на латыни(тот,который начинается с<br>lorem ipsum). Но мы не хоти, чтобы вы сломали голову над бредовой мешаниной из литературы<br>и химии или случайно вызвали дьявола, прочитав с монитора слова давно мёртвого языка.</p>
    					<p>Ведь вместо этого можно, например, улыбнуться! Поэтому вот вам шутка:<br>Избегать акул очень просто. Вылезайте из воды, если слышите зловещую музку.</p>
    					<p>Или удивиться... Поэтому вот вам интересный факт:<br>В среднем дети смеются около 400 раз в день, взрослые-около 15 раз</p>
    					<p>Или поупражнять логическое мышление. На этот случай вот вам загадка:<br>Кто получит бесплатный сыр в мышеловке?</p>
    					<p>Мы заботимся о том, чтобы вы не тратили время зря и проводили его с комфортом) Спасибо за<br>внимание!</p>
    					<p>P.S: а вообще, на самом деле этот текст-вещь функциональная, и он здесь не просто так, а чтобы<br>проверить отображение на вашем новом сайте всех букв алфавита. Поэтому вот те буквы,<br>который вам прежде не встретились: Ъ, Щ...</p>
    					<p>P.P.S:А если вы хотите, чтобы каждый текст на вашем сайте был и красивым, и функциональным,<br>наши авторы-к вашим услуга</p>
    					</td>
    				</tr>
    			</div>
    		</table>
    	</div>
    	<div class="footer">
    		<table class="new">
    			<tr>
    				<td class="text1"><p style="margin-right: 400px">(C) 2016 г. Все права защищены.</p>
    				</td>
    				<td class="icon">
						<p><img src="img\pometka.png" alt="Пометка" class="mini" "></p>
						<p><img src="img\trubka.png" alt="Трубка" class="mini"></p>
					</td>
    				<td><p class="text1">Санкт-Петербург, ул.</br>Рузовская 19</p>
    					<p class="text1">+7 (812) 555-55-55</p>
    				</td>
    			</tr>
    		</table>
    	</div>
	</div>
	<script src="Задание.js"></script>
</body>
</html>